<!DOCTYPE html>
<html lang="en">
<head>
  <title>Google Trends</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <link rel="stylesheet" href="../static/css/style3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.min.js"></script>

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<div class="wrapper">
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
      <a class="navbar-brand" href="/">Home </a>
      <a class="navbar-brand" href="/search">Search</a>
      <a class="navbar-brand" href="/trends">Trends </a> 
      </div>
    </div>
  </nav>
</div>
<div class="container-fluid text-center"> 
  <div class="jumbotron" style="text-align: center">
    <h1>Google Plant Trends</h1>
    <p></p>
</div>
    <div class="row">
      <div class="col-md-6">  <div id="graph1" class="plotly" style="width:1200px; height:750px;"></div> </div>
      <div class="col-md-6"><div id="graph2" class="plotly" style="width:1200px; height:750px;"></div>  </div>
    </div>
    <div class="row">
      <div class="col-md-6"><div id="graph3" class="plotly" style="width:1200px; height:750px;"></div></div>
      <div class="col-md-6">  <div id="graph4" class="plotly" style="width:1200px; height:750px;"></div></div>
    </div>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.min.js"></script>

<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script src="trends_data/trends.js"></script>
</body>
</html>